# FsBuddy

./: README.md  fsBuddy.sln
.github/workflows/: ci.yaml
Client/: App.xaml.cs  Client.csproj
Client/Model/: ServiceConnection.cs
Client/View/: CreateWatcher.xaml  CreateWatcher.xaml.cs  EditWatcher.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/View/Components/: FolderEntry.xaml.cs  Navbar.xaml  WatcherList.xaml.cs
Client/ViewModel/: CreateWatcherCommand.cs  CreateWatcherPresenter.cs  DeleteWatcherCommand.cs  EditWatcherCommand.cs  EditWatcherPresenter.cs  GetAllWatcherCommand.cs  PauseWatcherCommand.cs  RefreshCommand.cs  ShowCreateWatcherCommand.cs  SwitchConnectionStatusCommand.cs
Configuration/: Configuration.csproj  ConfigurationContext.cs  ManagerConfiguration.cs
Configuration/Migrations/: 20230430032525_unique-watcher-name.Designer.cs  20230430032525_unique-watcher-name.cs  20230430180249_system-settings.cs  20230430182507_system-settings-created-at.cs  20230430193244_system-settings-value-type.Designer.cs  20230504040407_not-unique-fields.Designer.cs  20230504040407_not-unique-fields.cs  20230508053722_exec-modified-fields.Designer.cs  20230509054330_remove-service-settings.Designer.cs  20230509054330_remove-service-settings.cs  20230512042828_initial.Designer.cs  20230512042828_initial.cs  ConfigurationContextModelSnapshot.cs
ConnectionInterface/: ConnectionInterface.cs  ServiceSetting.cs  Watcher.cs
Installer/: Setup.iss
Service/: FileSystemService.cs  FileSystemWatcher.cs  PipeManager.cs  Service.cs  Service.csproj  WatcherManager.cs
fsBuddyClient/: App.xaml  App.xaml.cs  Client.csproj  Fonts.xaml  MainWindow.xaml  MainWindow.xaml.cs
fsBuddyClient/Model/: ServiceConnection.cs
fsBuddyClient/View/: CreateWatcher.xaml  CreateWatcher.xaml.cs  EditWatcher.xaml  MainWindow.xaml  RefreshButton.xaml  RefreshButton.xaml.cs
fsBuddyClient/View/Components/: FolderEntry.xaml  Navbar.xaml  Navbar.xaml.cs  WatcherList.xaml
fsBuddyClient/ViewModel/: CreateWatcherCommand.cs  CreateWatcherPresenter.cs  DeleteWatcherCommand.cs  EditWatcherCommand.cs  EditWatcherPresenter.cs  GetAllWatcherCommand.cs  PauseWatcherCommand.cs  Presenter.cs  RefreshCommand.cs  ShowCreateWatcherCommand.cs  ShowEditWatcherCommand.cs  SwitchConnectionStatus.cs  SwitchConnectionStatusCommand.cs
fsBuddyConfiguration/: Configuration.csproj  ConfigurationContext.cs  ManagerConfiguration.cs  ServiceSetting.cs  Watcher.cs
fsBuddyConfiguration/Migrations/: 20230430002530_InitialCreate.Designer.cs  20230430002530_InitialCreate.cs  20230430180249_system-settings.Designer.cs  20230430182507_system-settings-created-at.Designer.cs  20230430193244_system-settings-value-type.cs  20230506023448_action-field.Designer.cs  20230506023448_action-field.cs  20230508053722_exec-modified-fields.cs  20230509042516_is-enabled-field.Designer.cs  20230509042516_is-enabled-field.cs  ConfigurationContextModelSnapshot.cs
fsBuddyService/: FileSystemService.cs  FileSystemWatcher.cs  PipeManager.cs  Program.cs  Service.cs  Service.csproj  ThreadManager.cs  WatcherManager.cs
fsBuddyService/Properties/: launchSettings.json
