<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\font.ttf" />
    <None Remove="Assets\Icons\create.png" />
    <None Remove="Assets\Icons\edit.png" />
    <None Remove="Assets\Icons\logs.png" />
    <None Remove="Assets\Icons\pause.png" />
    <None Remove="Assets\Icons\power.png" />
    <None Remove="Assets\Icons\shrink.png" />
    <None Remove="Assets\logo_black.jpg" />
    <None Remove="Assets\logo_black.svg" />
    <None Remove="Assets\logo_dark.png" />
    <None Remove="Assets\logo_white.jpg" />
    <None Remove="Assets\logo_white.png" />
    <None Remove="Assets\logo_white.svg" />
    <None Remove="Assets\montserrat.ttf" />
    <None Remove="Assets\source_code_pro.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionInterface\ConnectionInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\create.png" />
    <Resource Include="Assets\Icons\edit.png" />
    <Resource Include="Assets\Icons\logs.png" />
    <Resource Include="Assets\Icons\pause.png" />
    <Resource Include="Assets\Icons\power.png" />
    <Resource Include="Assets\Icons\shrink.png" />
    <Resource Include="Assets\logo_black.jpg" />
    <Resource Include="Assets\logo_black.svg" />
    <Resource Include="Assets\logo_dark.png" />
    <Resource Include="Assets\logo_white.jpg" />
    <Resource Include="Assets\logo_white.png" />
    <Resource Include="Assets\logo_white.svg" />
    <Resource Include="Assets\montserrat.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\source_code_pro.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\EditWatcher.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
